<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color</title>
    <style>
    
        .container{
            position: relative;
            margin-left: 600px;
            margin-top: 160px;
            display: flex;
            border: 1px solid black;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            height: 250px;
            gap: 20px;
            width:400px;
            background-color:cadetblue
        }
        .box{
            display: flex;
            width: 56px;
            height: 56px;
            border: 3px solid black;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>